# panli

./: pom.xml
common/: pom.xml
modules/: pom.xml
modules/panli-web-business/: pom.xml
modules/panli-web-business/src/main/java/com/lxt/panli/web/business/config/: SpringfoxSwagger2Config.java  SwaggerCustomIgnore.java
modules/panli-web-business/src/main/java/com/lxt/panli/web/business/controller/: TestController.java  UserController.java  WebController.java
modules/panli-web-business/src/main/java/com/lxt/panli/web/business/dto/: User.java
start/: pom.xml
start/src/main/java/com/lxt/panli/web/: PanliWebApplication.java
start/src/main/resources/: application.yml
view/: pom.xml
view/src/main/resources/static/: index.html  index3.html
