<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.lxt</groupId>
    <artifactId>panli</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>panli</name>
    <description>Web project for www.panli1323.com</description>

    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <local.version>0.0.1-SNAPSHOT</local.version>
    </properties>

    <modules>
        <module>start</module>
        <module>modules</module>
        <module>view</module>
        <module>common</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- 本地模块依赖管理 -->
            <dependency>
                <groupId>com.lxt</groupId>
                <artifactId>panli-web-business</artifactId>
                <version>${local.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lxt</groupId>
                <artifactId>view</artifactId>
                <version>${local.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
